<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata data diri</title>
</head>
<body>
    <h1>Biodata diri</h1>
    <p>
        Nama : Farij Anggi Permana
    </p>
    <p>
        Alamat : Jl. Raya kembaran - purwodadi Desa Kembaran Kec.Kembaran Kab. Banyumas RT05 RW02
    </p>
    <p>
        Kelas : 10 PPLG 2
    </p>
    <P>
        Hobi : cycling & Play some videogames
    </P>
    <P>
        Asal SMP : SMPN 1 Kembaran
    </P>
    <P>
        Cita-Cita : Full stack dev/ Make some Web3 Apk/ Menang Mr.olympia
    </P>
    <P>
        Motto : "Jangan selalu melihat ke atas, lihatlah kebawah dan syukuri apa yang kamu miliki namun orang lain tidak"
    </P>
        <img src="image/Dark Purple and Pink Retro Pixel Playful Game Presentation.png"   alt="Gambar HP" width="500" height="300"
</body>
</html>